# Every time you update the .env file, you need to stop the server and rerun it, as the environment variables are only updated during build (variable is undefined error)


REACT_APP_API_URL=http://localhost:8080
